name=HE_Mesh
authors=[Frederik Vanhoutte](http://www.wblut.com/)
url=http://www.wblut.com/he_mesh/
categories=3D, Geometry
sentence=HE_Mesh is an implementation of a half-edge datastructure for creating and manipulating 3D meshes.
paragraph=
version=6101
prettyVersion=6.1.1
minRevision = 0
maxRevision = 0
