# Doxyfile 1.8.11

PROJECT_NAME           = "CodeMonkey"
PROJECT_NUMBER         = "v0.01"
PROJECT_BRIEF          = "A repository of useful libraries that I got tired of rewriting."
PROJECT_LOGO           =
OUTPUT_DIRECTORY       = ".\doxygen"

JAVADOC_AUTOBRIEF      = YES