cabal-version:       2.4
-- Initial package description 'terrainShow.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                terrainShow
version:             0.1.0.0
synopsis:            Basic terrain generation and display via shaded mesh. To be basis for future projects.
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Eric Osburn
maintainer:          osburn.eric@gmail.com
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:
    src
  default-language:
    Haskell2010
  exposed-modules:
    Terrain
-- other-modules:
  build-depends:
    base == 4.*

executable terrainShow
  hs-source-dirs:
    src
  main-is:
    Main.hs
  build-depends:
    base == 4.*,
    terrainShow,
    OpenGL == 3.*,
    GLFW-b == 3.*
  other-modules:
    Bindings, Display, Cube
  default-language:
    Haskell2010