name: terrainShow
version: 0.1.0.0
id: terrainShow-0.1.0.0-inplace
key: terrainShow-0.1.0.0-inplace
license: BSD-3-Clause
maintainer: osburn.eric@gmail.com
author: Eric Osburn
synopsis: Basic terrain generation and display via shaded mesh. To be basis for future projects.
category: Graphics
abi: inplace
exposed: True
exposed-modules:
    Terrain
import-dirs: C:\Users\eosburn\Documents\Personal\CodeMonkey\haskell\terrainShow\dist-newstyle\build\x86_64-windows\ghc-8.6.5\terrainShow-0.1.0.0\build
library-dirs: C:\Users\eosburn\Documents\Personal\CodeMonkey\haskell\terrainShow\dist-newstyle\build\x86_64-windows\ghc-8.6.5\terrainShow-0.1.0.0\build
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\eosburn\Documents\Personal\CodeMonkey\haskell\terrainShow\dist-newstyle\build\x86_64-windows\ghc-8.6.5\terrainShow-0.1.0.0\build
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\eosburn\Documents\Personal\CodeMonkey\haskell\terrainShow
hs-libraries: HSterrainShow-0.1.0.0-inplace
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0
haddock-interfaces: C:\Users\eosburn\Documents\Personal\CodeMonkey\haskell\terrainShow\dist-newstyle\build\x86_64-windows\ghc-8.6.5\terrainShow-0.1.0.0\doc\html\terrainShow\terrainShow.haddock
haddock-html: C:\Users\eosburn\Documents\Personal\CodeMonkey\haskell\terrainShow\dist-newstyle\build\x86_64-windows\ghc-8.6.5\terrainShow-0.1.0.0\doc\html\terrainShow
