# The colon number means that it reserves that record type
# That type cannot be redefined
# Its definition is also not put into the log file
# This means we can cheat the ini parser, and put the record definition record definitions in here :D

[LogString:0]
# Basic string logging

[RecordDefn:1]
# This gives a name to a record number

[ModuleDefn:2]
# Name a module
ModuleNumber = uint8:1:
ModuleName = string:1:

[CallerDefn:3]
# Name a caller
CallerNumber = uint8:1:
CallerName = string:1:


[AccelData]
# Caller and module are required
# New values will be inserted automatically
caller = Accelerometer
module = Sensor
# Any non-reserved keywords are treated as fields
# Fields must have all three
SensorData = float:3:mG
